* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

:root {
    --main-color-icon: #E86505;
    --main-duration: 1s;
}

html{
    scroll-behavior:smooth;
}
body {
    font-family: sans-serif;
    background-color: #e9ecf5;
}

i {
    color: var(--main-color-icon);
}

.container {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

/* media */
@media (min-width:768px) {
    .container {
        width: 750;
    }
}

@media (min-width:992px) {
    .container {
        width: 970;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170;
    }
}

/* header */
.header {
    background-color: #e9ecf5;
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
    margin: auto;
    z-index: 99;
}

@media (max-width:768px) {
    .header {
        padding-left: 0;
        padding-right: 0;
    }
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container i {
    color: #E86505;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    border-right: 3px #E86505 solid;
    padding: 1px;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon span {
    background-color: #E86505;
    margin: 2px;
}

.header .container .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    height: 3px;
    width: 45%;
    transition: 1s;

}

.header .container .links .icon span:last-child {
    height: 3px;
    width: 100%;
}





.header .container .links ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: rgba(240, 248, 255, 0.712);
    position: absolute;
    right: 0;
    min-height: 200px;
    top: calc(100% + 15px);
    color: #333;
    display: none;
    z-index: 9999;
}

.header .container .links ul::before {
    content: "";
    border-width: 20px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -40px;
    border-color: transparent transparent aliceblue transparent;

}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    transition: 1s;
    color: #333;
    padding-right: 120px;
    padding-left: 15px;
    padding-top: 35px;
    padding-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(206, 206, 206);
}


.header .container .links ul li a:hover {
    background: rgba(233, 164, 115, 0.795);
    padding-top: 30px;
    padding-bottom: 30px;
}

.header .container .links div {
    display: block;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    font-family: fantasy;
    color: #E86505;
}

.header .container .links:hover ul {
    display: block;
    transform: translateY(10px)
}

/* end header */
/* welcome photo */
.land {
    background-image: url('../img/1.jpg');
    background-size: cover;
    height: 93vh;
    border-radius: 0 0 6% 6%;
    position: relative;
    background-attachment: fixed;
}

@media (max-width:768px) {
    .land {
        height: 80vh;
    }

}

.land .sky {
    font-family: serif;
    text-align: center;
    color: #E86505;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.land .sky h1 {
    background-color: rgba(51, 51, 51, 0.200);
    font-size: 100px;
    border-radius: 5%;
}

.land .sky p {
    background-color: rgba(51, 51, 51, 0.200);
    font-size: 15px;
    border-radius: 5%;
}

/* cards */
.content {
    margin-top: 100px;
    text-align: center;

}

.content .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-left: 200px;
    padding-right: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

@media(max-width:1300px) {
    .content .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        padding-left: 100px;
        padding-right: 100px;
        margin-left: auto;
        margin-right: auto;

    }
}

@media(max-width:768px) {
    .content .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 0px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: auto;
        margin-right: auto;
    }
}

.content .container .cards {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.content .container .cards p {
    font-size: 15px;
    color: #777;
}


/* services */
.services {
    background-color: white;
}

.services .container .ser_name h1 {
    text-align: center;
    font-size: 150px;
    color: #e9ecf5;
    font-weight: 900px;
    letter-spacing: -14px;
    margin: 0;
    -webkit-box-reflect: below -65px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    animation-name: ani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes ani {
    0% {
        letter-spacing: -14px;

    }

    50% {
        letter-spacing: 30px;
    }

    100% {
        letter-spacing: -14px;
    }
}



.services .container .ser_name p {
    text-align: center;
    font-size: 25px;
    color: #777;
    margin: 0;
}

@media(max-width:768px) {
    .services .container .ser_name h1 {
        font-size: 60px;
        letter-spacing: -2px;
    }

    .services .container .ser_name p {
        font-size: 15px;
    }
}



.services .container .row {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}


.services .container .row .ser_content {
    display: flex;
    margin-top: 100px;
    margin-bottom: 30px;

}

.services .container .row .ser_content i {
    color: var(--main-color-icon);
    flex-basis: 60px;
    margin-right: 15px;

}

.services .container .row .ser_content h3 {
    margin-bottom: 40px;
    font-size: 25px;
    margin: 0;

}

.services .container .row .ser_content p {
    color: #444;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 40px;


}

@media(max-width:850px) {
    .services .container .row .ser_content {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .row .ser_content img {
    text-align: center;
    position: relative;
    margin-top: -70px;

}

.services .container .row .ser_content img {
    width: 350px;
    box-shadow: 50px -50px 0px 0px coral;
    border-radius: 2%;

}

@media (max-width:1200px) {
    .services .container .row .col-3 .ser_content img {
        display: none;
    }

    .services .container .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        padding: 0 100px 0 100px;
        margin: 0;

    }
}

@media (max-width:900px) and (min-width:850px) {
    .services .container .row .col-3 .ser_content img {
        display: none;
    }

    .services .container .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        padding: 0 50px 0 50px;
        margin: 0;

    }
}

@media (min-width:1200px) and (max-width:1500px) {
    .services .container .row {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }
}


/* Portfolio */
.Portfolio {
    background-color: #e9ecf5;
    margin-bottom: 100px;
}

.Portfolio .container .por_name h1 {
    text-align: center;
    font-size: 150px;
    color: white;
    font-weight: 900px;
    letter-spacing: -14px;
    margin: 0;
    -webkit-box-reflect: below -65px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    animation-name: ani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}




.Portfolio .container .por_name p {
    text-align: center;
    font-size: 25px;
    color: #777;
    margin: 0;
}

@media(max-width:768px) {
    .Portfolio .container .por_name h1 {
        font-size: 60px;
        letter-spacing: -2px;
    }

    .Portfolio .container .por_name p {
        font-size: 15px;
    }
}


.Portfolio .container .row {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}



@media(max-width:1400px) {
    .Portfolio .container .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 40px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0;
        margin-top: 30px;
    }

}

@media(max-width:768px) {
    .Portfolio .container .row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 40px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0;
    }

}

.Portfolio .container .row a {
    background-color: white;
    text-align: center;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.d_img {
    overflow: hidden;
}

.Portfolio .container .row a img {
    max-width: 100%;
}

.Portfolio .container .row a p {
    padding: 20px;
    font-size: 16px;
    color: #777;
    margin-bottom: 0;

}

.Portfolio .container .row .col-1:hover {
    transform: rotate(-10deg);
}

.Portfolio .container .row .col-2:hover {
    transform: translateY(-25px)
}

.Portfolio .container .row .col-3:hover {
    transform: rotate(10deg);
}

.Portfolio .container .row a:hover img {
    transform: scale(1.3)
}

/* About */
.about {
    background-color: white;
    margin-bottom: 100px;
    padding-bottom: 100px;
}

.about .container .abo_name h1 {
    text-align: center;
    font-size: 150px;
    color: #e9ecf5;
    font-weight: 900px;
    letter-spacing: -14px;
    margin: 0;
    -webkit-box-reflect: below -65px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    animation-name: ani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


.about .container .abo_name p {
    text-align: center;
    font-size: 25px;
    color: #777;
    margin: 0;
}

@media(max-width:768px) {
    .about .container .abo_name h1 {
        font-size: 60px;
        letter-spacing: -2px;
    }

    .about .container .abo_name p {
        font-size: 15px;
    }
}

.about .container #mg {
    min-height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #e9ecf5;
    padding-left: 200px;
    padding-right: 200px;
}

.about .container .row {
    background: url('../img/6.jpg') left;
    background-repeat: no-repeat;
    background-size: 55%;
    background-color: white;
    overflow: hidden;
    padding: 150px;
    margin-top: 100px;
}

.about .container .row .floating {
    width: 60%;
    float: right;
    background-color: white;
    padding: 80px;
}

.about .container .row .floating h1 {
    text-align: start;
    margin: 0;
    padding: 0;
    color: #333;
    font-weight: 800;
    margin-bottom: 30px;
}

.about .container .row .floating p {
    color: #777;
}



@media (max-width:1500px) {
    .about .container .row {
        padding: 50px;
    }

    .about .container .row .floating {
        padding: 60px;
    }
}

@media (max-width:1200px) {
    .about .container .row {
        padding: 30px;
    }

    .about .container .row .floating {
        padding: 40px;
    }
}

@media (max-width:992px) {
    .about .container .row {
        padding: 0px;
        background-size: 100%;
        background: url('../img/6.jpg') no-repeat center;
        padding: 150px 150px;

    }

    .about .container .row .floating {
        width: 100%;
    }
}

@media (max-width:750px) {
    .about .container .row {
        padding: 0px;
    }

    .about .container .row .floating {
        width: 100%;
        padding: 15px;
    }
    .about .container .row .floating p{
        text-align: center;
    }
}

/* contact */
.contact {
    background-color: #e9ecf5;

}

.contact .container .con_name h1 {
    text-align: center;
    font-size: 150px;
    color: white;
    font-weight: 900px;
    letter-spacing: -14px;
    margin: 0;
    -webkit-box-reflect: below -65px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    animation-name: ani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


.contact .container .con_name p {
    text-align: center;
    font-size: 25px;
    color: #777;
    margin: 0;
}

@media(max-width:768px) {
    .contact .container .con_name h1 {
        font-size: 60px;
        letter-spacing: -2px;
    }

    .contact .container .con_name p {
        font-size: 15px;
    }
}

.contact .container .row {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    color: #333;
}

.contact .container .row .mail {
    margin-bottom: 30px;
}

.contact .container .row .mail a {
    text-decoration: none;
    color: #333;
    font-size: 55px;
    font-weight: 900;
}

.contact .container .row .social {
    color: #333;
    font-size: 25px;
    padding: 10px;
}

.contact .container .row .social_icons {
    font-size: 80px;
    padding: 30px;

}

@media(max-width:768px) {
    .contact .container .row .social_icons  {
        font-size: 40px;
        padding: 0px;
    }

    .contact .container .row .social {
        font-size: 15px;
    }
    .contact .container .row .mail a{
        font-size:25px;
    }
    .contact .container .row h1{
        font-size: 15px;
    }
}

footer{
    background-color: white;
    text-align: center;
    padding: 30px;
    font-size: 25px;
    font-weight: 700;
}
footer span{
    color: var(--main-color-icon);
}





















@media(min-width:0px)and (max-width:992px) {
    @keyframes ani {}
}